<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Photo SA Travel</title>
</head>
<body>
    <h4>Berikut adalah beberapa Photo di tempat - tempat yang kami lewati</h1>
    <h2 align="center">Los Santos</h2>
        <img src="img/1.jpg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/2.jpg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/3.jpg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/4.jpeg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/5.jpg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/6.jpg"/ height="70%" width="100%" align="center"/><br>
    <h2 align="center">San Fierro</h2>
        <img src="img/sf1.jpeg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/sf2.jpeg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/sf3.jpg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/sf4.jpg"/ height="70%" width="100%" align="center"/><br>
    <h2 align="center">Las Venturas</h2>
        <img src="img/lv1.jpg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/lv2.jpg"/ height="70%" width="100%" align="center"/><br>
        <img src="img/lv3.jpeg"/ height="70%" width="100%" align="center"/><br>
        <FOOTER>
            <NAV>
                <P><A HREF="index.html">HOME</A>
                <A HREF="contact.html">Contact Me</A></P>
            </NAV>
            <p>Copyright © Asal Asalan</p>
        </FOOTER>
</body>
</html>